# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1bbc4f52315897cdfc019bd4b9e4c0ab
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysql://root:pass@dbtest:3306/[PROJECT]?serverVersion=mariadb-10.4.1&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

DOMAIN="https://[PROJECT]-connect.2le-test.me/"
APICONNECT="https://[PROJECT]-connect.2le-test.me/"
CLIENT_ID=1_2e4xta9vc0yso880oswccwo40g8g84g0gsckcs8884808cccgk
CLIENT_SECRET=1lmiyoitkjr40k4wcw0000s4g8owwk84wokocwks0k4k8ksk80
APP_LOCALE=fr_FR

###> symfony/loco-translation-provider ###
#LOCO_DSN=loco://whzS6ECNAgt2wi37BC7jJDgi5EJOwlpm@default
LOCO_DSN=loco://xYuQ9meWrDQIkyH_6BxOCaVyy6ytGtCVk@default
###< symfony/loco-translation-provider ###

APP_NAME="[PROJECT]"
APP_VERSION=dev

IA_API_TOKEN="ChangezMoiJeNeSuisPasSécurisé"
